BEGIN
from processing import process_times
race_gender <- input("Are the athlets competing Male OR Female (M/F): ").upper()
while race_gender not in ('M', 'F') THEN
    race_gender <- input("Are the athlets competing Male OR Female (M/F): ").upper()
ENDWHILE
adding_race_times <- True
lane_number <- 1
race_times <- []
while adding_race_times = True THEN
    temp_race_time <- input("Time of the athlete on lane " + str(lane_number) + " ,(X: to stop): ")
    IF temp_race_time.upper() = "X" THEN
        IF len(race_times) = 0 THEN
            OUTPUT "No times where added at all"
            break;
        ELSE:
            process_times(race_times, race_gender)
            break;
        ENDIF
    ELSE THEN
        IF temp_race_time.replace('.','',1).isdigit() THEN
            while float(temp_race_time) <= 0 THEN
                temp_race_time <- input("Time of the athlete on lane " + str(lane_number) + " ,(X: to stop): ")
            ENDWHILE
            race_times.append([lane_number, round(float(temp_race_time), 2)])
            lane_number += 1
        ELSE:
            OUTPUT "Invalid input"
END