BEING
from recordtime import recordtimes
FUNCTION process_times(race_times_list, race_gender) THEN
    race_times_list.sort(key=lambda x:x[1], reverse=True)
    for i in race_times_list THEN
        OUTPUT "Lane " + str(i[0]) + ": " + str(i[1])
    ENDFOR
    IF len(race_times_list) < recordtimes.min_athletes THEN
        OUTPUT "The amount of athletes is too small to qualify"
    ENDIF
    
    IF len(race_times_list) > recordtimes.max_athletes THEN
        OUTPUT "The amount of athletes is too large to qualify"
    ENDIF
    
    ELSE:
        OUTPUT "------------------------------"
        for times in race_times_list THEN
            IF race_gender = "F" THEN
                for record_name, record_time in recordtimes.womens_record_times.items() THEN
                    IF times[1] < record_time THEN
                        OUTPUT record_name+" beaten at " + str(times[1]) + " in lane " + str(times[0])
                    ENDIF
                ENDFOR
            ELSEIF race_gender = "M" THEN
                for record_name, record_time in recordtimes.mens_record_times.items() THEN
                    IF times[1] < record_time THEN
                        OUTPUT record_name+" beaten at " + str(times[1]) + " in lane " + str(times[0])
                    ENDIF
                ENDFOR
            ENDIF
                    
        ENDFOR
                
        OUTPUT "------------------------------"
END